<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fiverr nav-bar</title>
    <link rel="stylesheet" href="navbar3.css">
    <script defer
    src="https://use.fontawesome.com/releases/v5.0.6/js/all.js">
   </script>
</head>
<body>
    <div class="container">
        <div class="nav-bar">
          <input type="checkbox" id="check">
          <input type="checkbox" id="check2">
          <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
          </label>
            <img src="menu.png" alt="" class="menu" id="menu-id" width="25rem" height="25rem">
            <a href="#"><img src="fiverrnew-removebg-preview.png" alt="" width="100rem" class="black"></a>
            <a href="#"><img src="fiverr.png" alt="" width="190rem" class="white"></a>
            <a href="#" class="sign">Sign in</a>
            <a href="" class="join">Join</a>
            <nav>
                <ul class="primary">
                    <button><a href="#" class="join-fiverr">join fiverr</a></button>
                    <li class="active"><a href="#">Fiverr Business</a></li>
                    <li class="explore"><a href="#">Explore</a></li>
                    <li class="english"><a href="#">English</a></li>
                    <li class="usd"><a href="#">USD</a></li>
                    <li><a href="#">Become a Seller</a></li>
                    <li><a href="#">Sign In</a></li>
                    <li><a href="#" class="join-now">Join</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="div2">
         <section class="section1">
           <div class="outer"> 
             <h1 class="h1">Find the perfect <span style="font-style:italic;">freelance</span>   
               <p> services for your business</p></h1>
           
              <input type="search" name="search" placeholder="Try building mobile app" class="mobile-app">
              <input type="button" value="search" class="button">
            <!-- </div> -->
             <div class="popular">
              <h4>popular:</h4>
              <li><a href="#" class="me">Website Design</a></li>
              <li><a href="#">WordPress</a></li>
              <li><a href="#">Logo Design</a></li>
              <li><a href="#">NFT Art</a></li>
            </div>
         </section>
      </div>
  
     <section>
      <div class="section2">
        <h4 class="trust">Truted by:</h4>
        <img src="facebook.png" alt="">
        <img src="google.png" alt="">
        <img src="netflix.png" alt="">
        <img src="p&g.png" alt="">
        <img src="paypal.png" alt="" class="paypal">
      </div>
     </section>
    </div>

    <style>
      
          
            
          
    </style>
</body>
</html>